# mychelin-backend

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.template.properties
src/main/java/com/a206/mychelin/: MychelinApplication.java  Swagger2Config.java
src/main/java/com/a206/mychelin/config/: AuthConstants.java  AuthorizationCheck.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  FirebaseConfig.java  HeaderFilter.java  JwtTokenInterceptor.java  MyUserDetails.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/a206/mychelin/controller/: AccountController.java  BookmarkController.java  CommentController.java  ErrorController.java  FollowController.java  ImageController.java  NoticeController.java  PlaceController.java  PlaceListController.java  PlaceReviewController.java  PostController.java  UserController.java  UserPreferenceController.java
src/main/java/com/a206/mychelin/domain/: FollowPK.java  PostLikePK.java
src/main/java/com/a206/mychelin/exception/: GlobalExceptionHandler.java  InputNotFoundException.java  PageIndexLessThanZeroException.java  UserNotFoundException.java
src/main/java/com/a206/mychelin/service/: BookmarkService.java  CommentService.java  FollowService.java  FoodPreferenceIndicationService.java  NoticeService.java  PlaceListService.java  PlaceReviewService.java  PlaceService.java  PlaceServiceImpl.java  PostService.java  UserDetailsServiceImpl.java  UserService.java  (+1 more)
src/main/resources/: application.properties  category.sql
src/test/java/com/a206/mychelin/: MychelinApplicationTests.java
(+99 files in other folders)
